# mock-fns-server

./: build.gradle  docker-compose.yml  settings.gradle
docs-for-faq/검색 조회 주요 프로세스/: 프론트 to 서버 검색 조회 주요 프로세스 정리.txt
docs-for-faq/마이바티스 주요 설정 관련/: sql 인터페이스와 쿼리를 스프링에서 관리 하는 방식 및 사용법.txt
docs-for-faq/매장 관리 관련 테이블 정리/: 매장 관리 테이블 관계 설명.mmd  매장 관리 테이블 관계 설명.txt  서비스 구조에 대한 대략적 이해.txt  체계 관점에서의 구조적 이해.txt
docs-for-faq/모니터링에 대해/: Spring Actuator 활용 정리.txt
docs-for-faq/복잡한 sql 학습 하기/: 실무 SQL 패턴 학습 가이드.txt
docs-for-faq/외부 api 요청 및 데이터 정합성 문제 요약/: sync_status 상태 다이어그램.mmd  데이터 동기화 흐름도.mmd  외부 연동 및 데이터 정합성 문제.txt  정합성 문제 시나리오.mmd
docs-for-faq/저장시의 세부 로직에 대해/: 저장 처리 방식 비교.txt
docs-for-faq/테스트에 대해/: 테스트 전략.txt
docs-for-디버깅/: 회사 코드 관련 디버깅.txt
docs-for-서버 아키텍쳐/: 아키텍쳐 구조 설명.txt
docs-for-프로젝트 관리/디비 이전을 위해 해야 할일/: todo.txt
docs-for-프로젝트 관리/매장 스케쥴 검색 조회 구현 내역/: 구현 내역.txt  테이블 구조.mmd
sql/: init.sql
src/main/java/com/cj/freshway/fs/cps/dboard/: MockDboardController.java
src/main/java/com/cj/freshway/mock/: MockScheduleServerApplication.java
src/main/java/com/cj/freshway/mock/config/: CorsConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/airstar/storemng/: ShopScheduleMapper.xml
src/main/resources/mapper/airstar/storemstmng/: StoreMstMapper.xml
src/main/resources/mapper/common/: CmCodeMapper.xml  MenuMapper.xml
src/main/resources/sql/: init-common-code.sql  init-menu.sql  init-store.sql
src/test/java/com/cj/freshway/mock/: MockScheduleServerApplicationTests.java
(+21 files in other folders)
