================================================================
매장 스케줄 관리 — 검색 조회 구현 내역
================================================================
작성일: 2026-03-14

■ 목적
  실무 QA 서버 없이 mock 서버(localhost:48081)로
  매장 스케줄 검색 조회 플로우를 end-to-end 동작시키기

■ 검색 플로우 (실무 동일)
  1. 사용자가 검색폼에서 [Airstar 매장 코드/명] 옆 돋보기 클릭
  2. AirstarStoreRtrvPop 팝업 열림
  3. 팝업 내 SimpleTabulator가 mock 서버 호출:
     POST /fscps/api/airstar/storemstmng/v1.0/selectstorelst
  4. mock 서버가 fscps.bs_airstar_store 테이블에서 매장 목록 반환
  5. 사용자가 매장 선택 → searchShopId, searchShopNm 세팅
  6. 월 선택 후 [조회] 클릭
  7. handleSearch()가 fetchScheduleMonthList 호출:
     POST /fscps/api/airstar/shopschedulemng/v1.0/selectScheduleMonthList
  8. mock 서버가 fscps.bs_airstar_store_schedule에서 월 스케줄 반환
  9. scheduleList → 달력에 상태 배지 표시
  10. 날짜 클릭 → scheduleList에서 해당 날짜 데이터 찾아 상세폼 표시

■ 신규 생성 파일 (mock 서버)

  [컨트롤러]
  src/main/java/.../airstar/storemstmng/StoreMstController.java
    - POST v1.0/selectstorelst
    - 요청: { coId, searchStoreId, searchStoreNm }
    - 응답: { lastRow: N, data: [...] }

  [매퍼 인터페이스]
  src/main/java/.../airstar/storemstmng/StoreMstMapper.java

  [매퍼 XML]
  src/main/resources/mapper/airstar/storemstmng/StoreMstMapper.xml
    - selectStoreList: ILIKE 검색 지원 (storeId, storeNameKo)
    - store_type_cd 필터 지원

  [DTO]
  src/main/java/.../airstar/storemstmng/dto/StoreMstSearchDto.java
    - coId, searchStoreId, searchStoreNm, searchStoreTypeCd

  [엔티티]
  src/main/java/.../airstar/storemstmng/entity/StoreMstEntity.java
    - rn, coId, storeId, storeTypeCd, steId, storeNameKo, storeNameEn, useYn

  [SQL 초기화]
  src/main/resources/sql/init-store.sql
    - bs_airstar_store 테이블 생성 + 10개 매장 시드 데이터
    - STORE002 스케줄 시드 데이터 15건 (2026년 3월)

■ 기존 파일 (변경 없음)

  [프론트엔드]
  - ShopScheduleMng.jsx (페이지 컨테이너) — 이미 handleSearch, handleDateClick 구현됨
  - ShopScheduleMngSearchForm.jsx — 검색폼 (점포유형, 코너, Airstar매장, 월)
  - ShopScheduleMngCalendar.jsx — 달력 (상태배지 표시)
  - ShopScheduleMngDetail.jsx — 상세폼
  - AirstarStoreRtrvPop.jsx — 매장 검색 팝업
  - ShopMstrMng-fetch.js — API 호출 (fetchScheduleMonthList, fetchSaveSchedule)

  [mock 서버]
  - ShopScheduleController.java — 스케줄 조회/저장 API
  - ShopScheduleService.java — 비즈니스 로직
  - ShopScheduleMapper.xml — SQL

■ DB 시드 데이터 (수동 실행 필요)

  실행 방법:
  cat mock-fns-server/src/main/resources/sql/init-store.sql | \
    docker exec -i mockfns-db psql -U mockfns -d mockfns

  매장 데이터 (10건):
  | store_id | store_type_cd | store_name_ko          | ste_id | use_yn |
  |----------|---------------|------------------------|--------|--------|
  | STORE001 | STANDALONE    | 인천공항 T1 한식당     | 2650   | Y      |
  | STORE002 | STANDALONE    | 인천공항 T1 양식당     | 2650   | Y      |
  | STORE003 | FOODCOURT     | 인천공항 T1 푸드코트   | 2650   | Y      |
  | STORE004 | CORNER        | 인천공항 T1 디저트코너 | 2650   | Y      |
  | STORE005 | STANDALONE    | 인천공항 T2 일식당     | 2660   | Y      |
  | STORE006 | FOODCOURT     | 인천공항 T2 푸드코트   | 2660   | Y      |
  | STORE007 | STANDALONE    | 김포공항 한식당        | 2620   | Y      |
  | STORE008 | POPUP         | 김포공항 팝업스토어    | 2620   | Y      |
  | STORE009 | KIOSK         | 김해공항 키오스크      | 2600   | Y      |
  | STORE010 | STANDALONE    | 제주공항 식당          | 2630   | N      |

  스케줄 데이터:
  - STORE001: 31건 (2026년 3월 전체) — init.sql에서 생성
  - STORE002: 15건 (2026년 3월 1~15일) — init-store.sql에서 생성

■ .env.local 설정 (이미 적용됨)
  REACT_APP_API_BASE_URL=http://localhost:48081/fscps
  → axiosInstance가 mock 서버로 요청
  → AirstarStoreRtrvPop의 SimpleTabulator도 mock 서버로 호출

■ 테스트 방법
  1. Docker DB 실행 확인: docker ps | grep mockfns
  2. SQL 시드 실행 (위 명령어)
  3. mock 서버 재시작 (새 Controller 반영)
  4. 프론트 접속 → 매장 스케줄 관리
  5. [Airstar 매장 코드/명] 돋보기 클릭 → 팝업에서 조회 → 매장 선택
  6. 월 선택 → [조회] 클릭
  7. 달력에 상태 배지 표시 확인
  8. 날짜 클릭 → 상세폼 데이터 표시 확인

■ 미구현 항목
  - 코너 드롭다운: 현재 "전체"만 표시 (실무에서는 매장 선택 시 코너 목록 동적 로딩)
  - 점포유형 필터: 검색폼에서 선택 가능하나 팝업 검색에 연동되지 않음
  - useAlert/useConfirm: 현재 브라우저 기본 alert() 사용 중
