================================================================================
  Spring Actuator 활용 정리
================================================================================


■ Spring Actuator란?
================================================================================

  Spring Boot에 내장된 운영/모니터링 도구.
  의존성 하나 추가하면 별도 코딩 없이 서버 상태를 HTTP 엔드포인트로 확인 가능.

  의존성:
    Gradle: implementation 'org.springframework.boot:spring-boot-starter-actuator'
    Maven:  <artifactId>spring-boot-starter-actuator</artifactId>


■ 현재 프로젝트 설정 현황
================================================================================

  ┌─────────────────────────┬───────────────────────────────────────────────┐
  │ 프로젝트                │ 설정 상태                                    │
  ├─────────────────────────┼───────────────────────────────────────────────┤
  │ mock-fns-server         │ health, info만 노출                          │
  │ (목서버)                │ 경로: /fscps/actuator/health                  │
  ├─────────────────────────┼───────────────────────────────────────────────┤
  │ cjfw-fscps-bo-api       │ health, info만 노출 (나머지 전부 disabled)    │
  │ (실무 서버)             │ 경로: /act/health (base-path 변경됨)          │
  │                         │ JMX 전체 차단, 보안 강화 상태                 │
  │                         │ mail/redis 헬스체크 비활성화                   │
  └─────────────────────────┴───────────────────────────────────────────────┘

  → 실무 서버에도 이미 actuator가 있지만, 보안상 최소한만 열어둔 상태


■ 주요 엔드포인트 목록 — 무엇을 할 수 있는가
================================================================================

  ┌────────────────────┬────────────────────────────────────────────────────┐
  │ 엔드포인트         │ 기능                                              │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /health            │ 서버 상태 확인 (UP/DOWN)                          │
  │                    │ DB 연결, 디스크, 메일서버 등 구성요소별 상태       │
  │                    │ 로드밸런서/쿠버네티스 헬스체크에 사용              │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /info              │ 앱 정보 (버전, 빌드시간, git 커밋 등)             │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /metrics           │ JVM 메모리, CPU, HTTP 요청수, 응답시간 등         │
  │                    │ 예: /metrics/jvm.memory.used                      │
  │                    │     /metrics/http.server.requests                 │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /env               │ 환경변수, application.yml 설정값 확인             │
  │                    │ 주의: DB 비밀번호 등 민감정보 노출 가능           │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /beans             │ Spring 컨테이너에 등록된 모든 Bean 목록           │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /mappings          │ 등록된 모든 URL 매핑 (어떤 컨트롤러가 어떤 URL)   │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /loggers           │ 로그 레벨 조회 및 런타임 변경                     │
  │                    │ 서버 재시작 없이 DEBUG↔INFO 전환 가능             │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /threaddump        │ 현재 쓰레드 덤프 (데드락 분석 등)                 │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /heapdump          │ JVM 힙 덤프 다운로드 (메모리 누수 분석)           │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /caches            │ 캐시 현황 조회 및 제거                            │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /scheduledtasks    │ @Scheduled 등록된 작업 목록                       │
  ├────────────────────┼────────────────────────────────────────────────────┤
  │ /shutdown          │ 서버 종료 (기본 비활성화, 보안 위험)              │
  └────────────────────┴────────────────────────────────────────────────────┘


■ 실무에서 구현하면 좋은 활용 사례
================================================================================

  ① 헬스체크 (필수 — 이미 적용됨)
  ────────────────────────────────
  용도: 로드밸런서, K8s, 배포 시스템이 서버 살아있는지 확인
  설정: /health만 열면 됨 (현재 상태 그대로)

  응답 예시:
    {
      "status": "UP",
      "components": {
        "db": { "status": "UP", "details": { "database": "PostgreSQL" } },
        "diskSpace": { "status": "UP" }
      }
    }


  ② Prometheus + Grafana 연동 (메트릭 모니터링)
  ──────────────────────────────────────────────
  용도: 실시간 대시보드 — API 응답시간, 에러율, JVM 메모리 추이

  추가 의존성:
    implementation 'io.micrometer:micrometer-registry-prometheus'

  설정:
    management:
      endpoints:
        web:
          exposure:
            include: health, info, prometheus    ← 추가

  연동 흐름:
    Actuator /prometheus → Prometheus(수집) → Grafana(시각화)

  확인 가능한 것:
    - API별 평균 응답시간, 99퍼센타일
    - 초당 요청수 (TPS)
    - HTTP 에러율 (4xx, 5xx)
    - JVM 힙 메모리 사용량 추이
    - DB 커넥션 풀 사용률
    - GC 발생 빈도


  ③ 로그 레벨 런타임 변경
  ────────────────────────
  용도: 운영 중 장애 발생 시 재시작 없이 DEBUG 로그 켜기

  설정:
    management:
      endpoints:
        web:
          exposure:
            include: health, info, loggers       ← 추가

  사용:
    # 현재 레벨 확인
    GET /act/loggers/com.cj.freshway.fs

    # DEBUG로 변경 (재시작 없이 즉시 적용)
    POST /act/loggers/com.cj.freshway.fs
    { "configuredLevel": "DEBUG" }

    # 원복
    POST /act/loggers/com.cj.freshway.fs
    { "configuredLevel": "INFO" }


  ④ 커스텀 헬스 인디케이터
  ────────────────────────
  용도: 외부 연동 시스템(AIRSTAR API 등) 상태 확인

  예시 코드:
    @Component
    public class AirstarHealthIndicator implements HealthIndicator {
        @Override
        public Health health() {
            // AIRSTAR API 연결 체크
            boolean isUp = checkAirstarConnection();
            if (isUp) {
                return Health.up().withDetail("airstar", "connected").build();
            }
            return Health.down().withDetail("airstar", "unreachable").build();
        }
    }

  응답:
    {
      "status": "UP",
      "components": {
        "db": { "status": "UP" },
        "airstar": { "status": "UP", "details": { "airstar": "connected" } }
      }
    }


  ⑤ 슬로우 쿼리 / API 성능 추적
  ──────────────────────────────
  용도: 어떤 API가 느린지 파악

  /metrics/http.server.requests 엔드포인트에서 확인:
    - uri별 평균 응답시간
    - 최대 응답시간
    - 요청 횟수

  Micrometer + @Timed 어노테이션으로 특정 메서드 추적:
    @Timed(value = "store.schedule.save", description = "스케줄 저장 소요시간")
    public void saveSchedule(ShopScheduleEntity entity) { ... }


■ 보안 주의사항
================================================================================

  실무 서버(cjfw-fscps-bo-api)가 대부분 비활성화해둔 이유:

  ┌────────────────────┬────────────────────────────────────────────────┐
  │ 위험 엔드포인트    │ 위험 내용                                     │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ /env               │ DB 비밀번호, API 키 등 민감정보 노출           │
  │ /heapdump          │ 메모리 덤프에 세션/비밀번호 포함 가능         │
  │ /shutdown          │ 외부에서 서버 종료 가능                       │
  │ /beans, /mappings  │ 내부 구조 노출 → 공격 표면 확대               │
  └────────────────────┴────────────────────────────────────────────────┘

  권장 보안 설정:
    - base-path 변경 (실무처럼 /act 등으로)
    - 필요한 것만 include
    - Spring Security로 actuator 엔드포인트 인증 추가
    - 운영 환경에서는 내부 네트워크에서만 접근 가능하도록 설정


■ 요약 — 단계별 도입 권장
================================================================================

  ┌──────┬────────────────────────────┬─────────────────────────────────┐
  │ 단계 │ 기능                       │ 난이도 / 효과                   │
  ├──────┼────────────────────────────┼─────────────────────────────────┤
  │ 1    │ /health (헬스체크)         │ 쉬움 / 배포·장애 대응 필수      │
  │      │                            │ ★ 이미 적용됨                  │
  ├──────┼────────────────────────────┼─────────────────────────────────┤
  │ 2    │ /loggers (로그레벨 변경)   │ 쉬움 / 장애 분석 시 매우 유용   │
  │      │                            │ 설정 한 줄 추가                │
  ├──────┼────────────────────────────┼─────────────────────────────────┤
  │ 3    │ /prometheus + Grafana      │ 중간 / 실시간 모니터링 대시보드 │
  │      │                            │ 인프라팀 협업 필요              │
  ├──────┼────────────────────────────┼─────────────────────────────────┤
  │ 4    │ 커스텀 HealthIndicator     │ 쉬움 / 외부 연동 상태 파악      │
  ├──────┼────────────────────────────┼─────────────────────────────────┤
  │ 5    │ @Timed + 메트릭 추적       │ 중간 / 슬로우 API 찾기          │
  └──────┴────────────────────────────┴─────────────────────────────────┘

================================================================================
