================================================================================
  매장 관리 관련 테이블 구조 및 관계 설명
================================================================================

  스키마: fscps (모든 테이블 공통)


================================================================================
1. 왜 이렇게 많은 테이블이 필요한가?
================================================================================

  CJ프레시웨이(FW)의 기존 식음 시스템과 인천공항 AIRSTAR 플랫폼,
  두 시스템의 매장 체계가 다르기 때문이다.

  ▶ FW 기존 체계:  회사 → 점포(Shop) → 사이트(Site) → 코너(Corner)
  ▶ AIRSTAR 체계:  회사 → 브랜드(Brand) → 매장(Store)

  이 둘을 연결하기 위해 "매핑 테이블"이 필요하고,
  AIRSTAR 쪽에는 스케줄/이미지/좌석 같은 부가 정보 테이블이 추가된다.


================================================================================
2. 테이블 계층 구조 (전체 그림)
================================================================================

  회사 (co_id: "FW00")
  │
  ├─ [FW 기존 체계] ──────────────────────────────────────────────────
  │   │
  │   ├─ 조직 (bs_org_m_if)
  │   │
  │   ├─ 점포 (bs_shop_m_if)           ← 물리적 매장 단위
  │   │   │
  │   │   ├─ 사이트 (bs_ste_m_if)      ← 점포 내 사업장 (T1, T2 등)
  │   │   │   │
  │   │   │   └─ 코너 (bs_crnr_m)      ← 사이트 내 코너/매대
  │   │   │
  │   │   └─ 고객사 매핑 (bs_shop_cust_m_if)
  │   │
  │   └─ 고객사 (bs_cust_m_if)
  │
  ├─ [매핑 테이블] ───────────────── FW ↔ AIRSTAR 연결 고리 ──────────
  │   │
  │   └─ 매장 매핑 (bs_airstar_store_map)
  │       store_tp='1' → 사이트 매핑 (FW 사이트 ↔ AIRSTAR 매장)
  │       store_tp='2' → 코너 매핑  (FW 코너  ↔ AIRSTAR 매장)
  │
  ├─ [AIRSTAR 체계] ─────────────────────────────────────────────────
  │   │
  │   ├─ 브랜드 (bs_airstar_brand)
  │   │   └─ 플랫폼 브랜드 (bs_airstar_platform_brand)
  │   │
  │   └─ 매장 (bs_airstar_store)        ← AIRSTAR 플랫폼 매장
  │       │
  │       ├─ 스케줄 (bs_airstar_store_schedule)  ← 일별 영업 상태
  │       ├─ 이미지 (bs_airstar_store_img)       ← 매장 사진
  │       └─ 좌석 (bs_airstar_store_seat)        ← 좌석 정보
  │
  └─ [인천공항 전용] ────────────────────────────────────────────────
      └─ 인천공항 매장 (bs_icn_airport_shop_m)   ← 공항 특화 정보


================================================================================
3. 핵심 테이블 상세
================================================================================


─── ① bs_shop_m_if (점포 마스터) ─────────────────────────────────────

  역할: FW 기존 체계의 최상위 매장 단위
  PK:   (co_id, shop_id)

  주요 컬럼:
    co_id              회사 ID
    shop_id            점포 ID
    shop_nm            점포명
    bof_grp_id         소속 조직 ID → bs_org_m_if 참조
    rpst_cust_id       대표 고객사 ID → bs_cust_m_if 참조
    shop_magr_id       점포 관리자 사번 → bs_emp_m_if 참조
    shop_oper_stt_cd   영업 상태 코드
    bizno              사업자번호
    open_dt            개점일

  예: "CJ프레시웨이 인천공항점" = 하나의 점포


─── ② bs_ste_m_if (사이트 마스터) ────────────────────────────────────

  역할: 점포 안의 사업장 (터미널, 구역 등)
  PK:   (co_id, shop_id, ste_id)

  주요 컬럼:
    co_id     회사 ID
    shop_id   점포 ID (FK → bs_shop_m_if)
    ste_id    사이트 ID
    ste_nm    사이트명

  예: 인천공항 점포 안에
      ste_id=2650 → "제1터미널"
      ste_id=2660 → "제2터미널"


─── ③ bs_crnr_m (코너 마스터) ────────────────────────────────────────

  역할: 사이트 안의 개별 코너/매대
  PK:   (co_id, shop_id, ste_id, crnr_id)

  주요 컬럼:
    co_id     회사 ID
    shop_id   점포 ID
    ste_id    사이트 ID (FK → bs_ste_m_if)
    crnr_id   코너 ID
    crnr_nm   코너명
    use_yn    사용여부

  예: 제1터미널 사이트 안에
      crnr_id=001 → "한식 코너"
      crnr_id=002 → "양식 코너"


─── ④ bs_airstar_store (AIRSTAR 매장 마스터) ─────────────────────────

  역할: AIRSTAR 플랫폼에 등록되는 매장 단위
  PK:   (co_id, store_id)

  주요 컬럼:
    co_id                회사 ID
    store_id             AIRSTAR 매장 ID (예: FW-STORE-001)
    upper_store_id       상위 매장 ID (코너 계층용)
    store_type_cd        매장 유형 (STANDALONE/CORNER/FOODCOURT/POPUP/KIOSK)
    brand_id             브랜드 ID → bs_airstar_brand 참조
    ste_id               사이트 코드
    store_name_ko/en/jp/zh_cn/zh_tw   다국어 매장명 (5개국)
    store_description_*                다국어 매장 설명
    store_introduction_*               다국어 매장 소개
    zone_type            구역 유형
    latitude/longitude   위치 좌표
    floor_level          층수
    telephone            전화번호
    use_yn               사용여부
    activate_yn          활성화여부
    sync_status          연동 상태 (C: FS생성, S: Airstar생성)

  ※ 다국어 5개국 지원: 한국어, 영어, 일본어, 중국어(간체), 중국어(번체)
  ※ AIRSTAR는 외국인 대상 서비스라 다국어 필수


─── ⑤ bs_airstar_store_map (매장 매핑) ──────── ★ 핵심 브릿지 테이블

  역할: FW 체계(점포/사이트/코너)와 AIRSTAR 체계(매장)를 연결
  PK:   (co_id, store_id, shop_id, ste_id, crnr_id, store_tp)

  주요 컬럼:
    co_id       회사 ID
    store_id    AIRSTAR 매장 ID → bs_airstar_store 참조
    shop_id     FW 점포 ID     → bs_shop_m_if 참조
    ste_id      FW 사이트 ID   → bs_ste_m_if 참조
    crnr_id     FW 코너 ID     → bs_crnr_m 참조
    store_tp    매핑 유형
                  '1' = 사이트 매핑 (AIRSTAR 매장 ↔ FW 사이트)
                  '2' = 코너 매핑  (AIRSTAR 매장 ↔ FW 코너)
    use_yn      사용여부

  예:
    store_tp='1': AIRSTAR "T1 한식당" ↔ FW "제1터미널 사이트"
    store_tp='2': AIRSTAR "T1 한식당 본코너" ↔ FW "한식 코너"


─── ⑥ bs_airstar_store_schedule (매장 스케줄) ───────────────────────

  역할: 매장의 일별 영업 상태 관리
  PK:   (co_id, store_id, schedule_date)

  주요 컬럼:
    co_id               회사 ID
    store_id            AIRSTAR 매장 ID
    schedule_date       일자 (YYYYMMDD)
    open_status         영업 상태
    schedule_priority   우선순위 (낮을수록 높은 우선순위)
    open_time           오픈 시간 (HHmmss)
    last_order_time     라스트오더 시간
    close_time          마감 시간
    closed_reason_kor/en/jp/zh_cn/zh_tw  다국어 휴무 사유

  영업 상태 (open_status) 종류:
  ┌─────────────────────┬───────────┬──────────────────┐
  │ 상태                │ 우선순위  │ 의미             │
  ├─────────────────────┼───────────┼──────────────────┤
  │ PAUSED              │ 1 (최고)  │ 일시중지         │
  │ PERMANENTLY_CLOSED  │ 2         │ 영구폐점         │
  │ HOLIDAY_CLOSED      │ 3         │ 정기 휴무        │
  │ TEMPORARILY_CLOSED  │ 4         │ 임시 휴무        │
  │ CLOSED              │ 5         │ 영업 종료        │
  │ SOLD_OUT            │ 6         │ 품절             │
  │ BREAK_TIME          │ 7         │ 브레이크타임     │
  │ OPENING_SOON        │ 8         │ 오픈 예정        │
  │ OPEN                │ 9 (최저)  │ 정상 영업        │
  └─────────────────────┴───────────┴──────────────────┘


─── ⑦ bs_airstar_store_img (매장 이미지) ────────────────────────────

  역할: 매장 사진/이미지 관리
  PK:   (co_id, store_id, image_id)

  주요 컬럼:
    store_id         AIRSTAR 매장 ID
    image_id         이미지 ID
    image_path       이미지 경로
    image_url        이미지 URL
    image_sequence   표시 순서
    image_alt_name_* 다국어 대체 텍스트


─── ⑧ bs_airstar_store_seat (매장 좌석) ─────────────────────────────

  역할: 매장 좌석 유형별 정보
  PK:   (co_id, store_id, seat_type, display_sequence)

  주요 컬럼:
    store_id           AIRSTAR 매장 ID
    seat_type          좌석 유형
    display_sequence   표시 순서
    max_people         최대 수용 인원


─── ⑨ bs_airstar_brand (브랜드 마스터) ──────────────────────────────

  역할: 입점사 브랜드 관리
  PK:   (co_id, brand_code, brand_id)

  주요 컬럼:
    brand_code       브랜드 코드
    brand_id         브랜드 ID (예: FW-BRND-001)
    brand_name_*     다국어 브랜드명


─── ⑩ bs_icn_airport_shop_m (인천공항 매장) ─────────────────────────

  역할: 인천공항 특화 매장 정보 (공항에서 받는 추가 속성)
  PK:   (co_id, ste_id, shop_id, store_id)

  주요 컬럼:
    sales_unit_code  매출 단위 코드
    store_type       매장 유형 (공항 자체 분류)
    store_names      다국어 매장명 (JSON)
    store_notices    다국어 공지사항 (JSON)


================================================================================
4. 테이블 간 관계 (JOIN 관계)
================================================================================

  ┌─────────────────┐
  │ bs_shop_m_if    │──── 1:N ────┐
  │ (점포)          │             │
  └────────┬────────┘             │
           │ 1:N                  │
  ┌────────▼────────┐             │
  │ bs_ste_m_if     │             │
  │ (사이트)        │             │
  └────────┬────────┘             │
           │ 1:N                  │
  ┌────────▼────────┐    ┌───────▼──────────────┐
  │ bs_crnr_m       │    │ bs_airstar_store_map  │
  │ (코너)          │◄───│ (매핑 브릿지)         │
  └─────────────────┘    └───────┬──────────────┘
                                 │ N:1
                         ┌───────▼──────────────┐
                         │ bs_airstar_store      │
                         │ (AIRSTAR 매장)        │
                         └───┬────┬────┬────────┘
                             │    │    │
                    1:N ─────┘    │    └───── 1:N
                    │             │              │
          ┌─────────▼──┐  ┌──────▼───────┐  ┌───▼──────────┐
          │ _schedule   │  │ _img         │  │ _seat        │
          │ (스케줄)    │  │ (이미지)     │  │ (좌석)       │
          └────────────┘  └──────────────┘  └──────────────┘


================================================================================
5. 왜 이런 구조인가? (설계 배경)
================================================================================

  Q1. 왜 점포(Shop) - 사이트(Site) - 코너(Corner) 3단계인가?
  ──────────────────────────────────────────────────────────
  → CJ프레시웨이는 급식/식음 위탁 운영 회사
  → 하나의 "점포"(예: 인천공항) 안에 여러 "사이트"(T1, T2)가 있고
  → 각 사이트 안에 여러 "코너"(한식, 양식, 디저트)가 있음
  → 이 3단계는 FW의 기존 ERP/POS 체계를 따른 것

  Q2. 왜 AIRSTAR 매장 테이블이 따로 있는가?
  ──────────────────────────────────────────
  → AIRSTAR는 인천공항 통합 앱 플랫폼
  → 외국인 대상이라 다국어(5개국) 필수
  → 매장 이미지, 좌석, 영업 스케줄 등 부가 정보가 많음
  → FW 기존 테이블에 이걸 다 넣으면 기존 시스템에 영향
  → 그래서 AIRSTAR 전용 테이블을 별도로 만듦

  Q3. 왜 매핑 테이블(store_map)이 필요한가?
  ─────────────────────────────────────────
  → FW 체계: 점포 > 사이트 > 코너 (기존 ERP 기준)
  → AIRSTAR 체계: 브랜드 > 매장 (플랫폼 기준)
  → 두 체계의 "매장" 개념이 1:1이 아님
     - FW의 "사이트"가 AIRSTAR의 "매장"이 될 수도 있고
     - FW의 "코너"가 AIRSTAR의 "매장"이 될 수도 있음
  → store_tp 컬럼으로 구분:
     '1' = 사이트 단위 매핑
     '2' = 코너 단위 매핑

  Q4. 왜 다국어 컬럼이 테이블마다 있는가?
  ─────────────────────────────────────────
  → AIRSTAR 앱이 5개국어 지원 (한/영/일/중간/중번)
  → 매장명, 설명, 휴무사유 등이 모두 다국어 필요
  → 별도 다국어 테이블 대신 컬럼으로 처리한 이유:
     항상 5개국어 세트로 조회하므로 JOIN 없이 한 번에 가져오는 게 효율적


================================================================================
6. 관련 공통코드 (cm_code_m_if)
================================================================================

  ┌──────────┬───────────────────────────────────────────────────────┐
  │ 분류코드 │ 용도                                                 │
  ├──────────┼───────────────────────────────────────────────────────┤
  │ AS001    │ 사용여부 (Y/N)                                       │
  │ AS003    │ 매장유형 (STANDALONE/CORNER/FOODCOURT/POPUP/KIOSK)    │
  │ AS004    │ 계약유형 (DIRECT/FRANCHISE/CONSIGN)                   │
  │ AS006    │ 운영유형 (SELF/FULL/TAKEOUT/DELIVERY)                 │
  │ AS007    │ 코너유형 (MAIN/SUB/DESSERT/DRINK)                     │
  │ AS008    │ 매장상태 (ACTIVE/INACTIVE/PREPARING/CLOSED)            │
  │ AS009    │ 스케줄상태 (OPEN/CLOSED/BREAK_TIME/SOLD_OUT/...)      │
  │ AS020    │ 결제수단 (CARD/CASH/MOBILE/COUPON)                    │
  │ FS438    │ 사업장 (2650=인천T1, 2660=T2, 2620=김포, 2630=제주...) │
  │ FS613    │ 브랜드분류 (OWN/EXTERNAL/COLLAB)                      │
  │ FS675    │ 매장기준분류 (GENERAL/CORNER)                          │
  └──────────┴───────────────────────────────────────────────────────┘


================================================================================
7. 테이블 전체 목록 요약
================================================================================

  ┌─────────────┬──────────────────────────────┬──────────────────────────┐
  │ 구분        │ 테이블                       │ 역할                     │
  ├─────────────┼──────────────────────────────┼──────────────────────────┤
  │ FW 기존     │ bs_shop_m_if                 │ 점포 마스터              │
  │             │ bs_ste_m_if                  │ 사이트 마스터            │
  │             │ bs_crnr_m                    │ 코너 마스터              │
  │             │ bs_shop_cust_m_if            │ 점포-고객사 매핑         │
  │             │ bs_cust_m_if                 │ 고객사 마스터            │
  │             │ bs_emp_m_if                  │ 직원 마스터              │
  │             │ bs_org_m_if                  │ 조직 마스터              │
  ├─────────────┼──────────────────────────────┼──────────────────────────┤
  │ 브릿지      │ bs_airstar_store_map         │ FW ↔ AIRSTAR 매핑       │
  ├─────────────┼──────────────────────────────┼──────────────────────────┤
  │ AIRSTAR     │ bs_airstar_store             │ AIRSTAR 매장 마스터      │
  │             │ bs_airstar_store_schedule    │ 매장 일별 스케줄         │
  │             │ bs_airstar_store_img         │ 매장 이미지              │
  │             │ bs_airstar_store_seat        │ 매장 좌석 정보           │
  │             │ bs_airstar_brand             │ 입점사 브랜드            │
  │             │ bs_airstar_platform_brand    │ 플랫폼 브랜드            │
  ├─────────────┼──────────────────────────────┼──────────────────────────┤
  │ 공항 전용   │ bs_icn_airport_shop_m        │ 인천공항 매장 정보       │
  ├─────────────┼──────────────────────────────┼──────────────────────────┤
  │ 공통        │ cm_cl_code_m_if              │ 코드 분류 마스터         │
  │             │ cm_code_m_if                 │ 공통코드 마스터          │
  └─────────────┴──────────────────────────────┴──────────────────────────┘

================================================================================
