================================================================================
  프론트 → 서버 검색 조회 주요 프로세스 정리
================================================================================

  전체 흐름 한눈에 보기:

  [검색폼] → [페이지] → [API Fetch] → [Axios] → [Controller] → [Service] → [Mapper] → [XML SQL] → [DB]
      ↑                                                                                                │
      └────────────────────── [Grid에 데이터 표시] ← [응답 JSON] ←──────────────────────────────────────┘


================================================================================
1단계. 검색폼 (SearchForm 컴포넌트)
================================================================================

  파일 위치: components/cps/base/{기능명}/{화면명}SearchForm.jsx

  ▶ react-hook-form의 register, Controller로 검색 입력 필드 구성
  ▶ 검색폼 자체는 상태를 관리하지 않음 — props로 받은 함수만 호출

  예시 (AirstarStoreMngSearchForm.jsx):
  ┌──────────────────────────────────────────────────────────────────────┐
  │  props: { control, register, setValue, watch, handleSearch,        │
  │           handleReset }                                            │
  │                                                                    │
  │  <div className="search-form grid3">                               │
  │    <div className="form-line">                                     │
  │      <div className="form-wrap">                                   │
  │        <span className="in-title">사이트</span>                     │
  │        <Controller control={control} name="schSteId"               │
  │          render={({field}) => <SteComboComp ... />}                 │
  │        />                                                          │
  │      </div>                                                        │
  │    </div>                                                          │
  │  </div>                                                            │
  │                                                                    │
  │  <button className="btn outline-button"                            │
  │          onClick={handleReset}>초기화</button>        ← 폼 리셋     │
  │  <button className="btn btn-gray"                                  │
  │          onClick={handleSearch}>조회</button>          ← 검색 실행  │
  └──────────────────────────────────────────────────────────────────────┘

  ※ 검색폼은 "껍데기" 역할 — 실제 로직은 페이지 컴포넌트에서 처리


================================================================================
2단계. 페이지 컴포넌트 (컨테이너)
================================================================================

  파일 위치: pages/cps/base/{기능명}/{화면명}.jsx

  ▶ useForm으로 검색 조건 상태 관리
  ▶ API Fetch 함수 연결
  ▶ handleSearch에서 조회 트리거

  예시 (AirstarStoreMng.jsx):
  ┌──────────────────────────────────────────────────────────────────────┐
  │  // ① useForm 초기화                                               │
  │  const initValues = {                                              │
  │    schShopId: '',                                                  │
  │    schShopNm: '',                                                  │
  │    schSteId: '',                                                   │
  │    schSteNm: '',                                                   │
  │  }                                                                 │
  │  const { register, reset, control, getValues, setValue, watch }     │
  │    = useForm({ defaultValues: initValues })                        │
  │                                                                    │
  │  // ② 데이터 상태                                                   │
  │  const [gridData, setGridData] = useState([])                      │
  │                                                                    │
  │  // ③ API Fetch 연결                                                │
  │  const { postRefetch, isFetching }                                 │
  │    = ApiAirstarStoreList(watch, setGridData)                       │
  │                                                                    │
  │  // ④ 조회 버튼 핸들러                                              │
  │  const handleSearch = () => {                                      │
  │    postRefetch()        ← 이 한 줄이 API 호출을 트리거              │
  │  }                                                                 │
  │                                                                    │
  │  // ⑤ 초기화 버튼 핸들러                                            │
  │  const handleReset = () => {                                       │
  │    reset(initValues)                                               │
  │    setGridData([])                                                 │
  │  }                                                                 │
  │                                                                    │
  │  // ⑥ 렌더링                                                       │
  │  return (                                                          │
  │    <SearchForm control={control} register={register}               │
  │      handleSearch={handleSearch} handleReset={handleReset} ... />  │
  │    <Grid data={gridData} />                                        │
  │    <Detail ... />                                                  │
  │  )                                                                 │
  └──────────────────────────────────────────────────────────────────────┘

  핵심: postRefetch()가 호출되면 → API Fetch 함수가 실행됨


================================================================================
3단계. API Fetch 함수
================================================================================

  파일 위치: api/cps/base/{기능명}/{api명}-fetch.js

  ▶ react-query의 useQuery로 API 호출 래핑
  ▶ enabled: false → 수동 트리거 (postRefetch 호출 시에만 실행)
  ▶ watch()로 검색폼의 현재 값을 가져와 파라미터 구성

  예시:
  ┌──────────────────────────────────────────────────────────────────────┐
  │  export const ApiAirstarStoreList = (watch, setData) => {          │
  │                                                                    │
  │    const { refetch: postRefetch, isFetching } = useQuery({         │
  │      queryKey: ['airstarStoreList'],                                │
  │      queryFn: async () => {                                        │
  │                                                                    │
  │        // ① watch()로 검색 조건 수집                                │
  │        const params = {                                            │
  │          shopId: watch('schShopId'),                                │
  │          steId: watch('schSteId'),                                 │
  │        }                                                           │
  │                                                                    │
  │        // ② axios로 POST 요청                                      │
  │        const res = await axiosInstance.post(                        │
  │          '/api/airstar/storemapping/v1.0/selectAirstarStoreMapList',│
  │          params                                                    │
  │        )                                                           │
  │                                                                    │
  │        // ③ 응답 데이터를 상위 컴포넌트에 세팅                       │
  │        setData(res.data?.data || [])                                │
  │        return res.data                                             │
  │      },                                                            │
  │      enabled: false,    ← 자동 실행 안 함, refetch()로만 실행       │
  │    })                                                              │
  │                                                                    │
  │    return { postRefetch, isFetching }                               │
  │  }                                                                 │
  └──────────────────────────────────────────────────────────────────────┘


================================================================================
4단계. Axios (HTTP 클라이언트)
================================================================================

  파일 위치: api/cps/axios/index.js

  ▶ baseURL, timeout, 공통 헤더 설정
  ▶ 요청 인터셉터: Authorization 토큰 자동 추가
  ▶ 응답 인터셉터: 401 에러 시 로그인 페이지 이동

  ┌──────────────────────────────────────────────────────────────────────┐
  │  const axiosInstance = axios.create({                               │
  │    baseURL: process.env.REACT_APP_API_BASE_URL,  // 서버 주소       │
  │    timeout: 180000,                               // 3분            │
  │    headers: {                                                      │
  │      'Content-Type': 'application/json; charset=utf-8',            │
  │    },                                                              │
  │  })                                                                │
  │                                                                    │
  │  // 요청 인터셉터 — 토큰 자동 추가                                   │
  │  axiosInstance.interceptors.request.use((config) => {               │
  │    config.headers['Authorization']                                 │
  │      = `Bearer ${localStorage.getItem('accessToken')}`             │
  │    return config                                                   │
  │  })                                                                │
  └──────────────────────────────────────────────────────────────────────┘

  실제 전송되는 HTTP 요청:
  ┌──────────────────────────────────────────────────────────────────────┐
  │  POST /fscps/api/airstar/storemapping/v1.0/selectAirstarStoreMapList│
  │  Content-Type: application/json                                    │
  │  Authorization: Bearer eyJhbGciOi...                               │
  │                                                                    │
  │  { "shopId": "1000", "steId": "101" }                              │
  └──────────────────────────────────────────────────────────────────────┘


================================================================================
5단계. Controller (백엔드 진입점)
================================================================================

  파일 위치: .../{기능명}/{기능명}Controller.java

  ▶ @RequestBody로 JSON → DTO 자동 변환 (Spring이 처리)
  ▶ coId 등 서버 측 기본값 세팅
  ▶ Service 호출 후 표준 응답 포맷으로 감싸서 반환

  ┌──────────────────────────────────────────────────────────────────────┐
  │  @PostMapping("v1.0/selectAirstarStoreMapList")                    │
  │  public Map<String, Object> selectAirstarStoreMappList(            │
  │      @RequestBody StoreSearchDto dto) {                            │
  │                                                                    │
  │    dto.setCoId(env.getProperty("app.coid"));  // 서버에서 coId 세팅 │
  │                                                                    │
  │    GridResponse response                                           │
  │      = storeMappingService.selectAirstarStoreMapList(dto);         │
  │                                                                    │
  │    Map<String, Object> result = new HashMap<>();                   │
  │    result.put("code", "200");                                      │
  │    result.put("data", response.getData());                         │
  │    return result;                                                  │
  │  }                                                                 │
  └──────────────────────────────────────────────────────────────────────┘

  ※ @RequestBody의 역할:
    HTTP Body의 JSON → StoreSearchDto 객체로 자동 변환
    { "shopId": "1000" }  →  dto.getShopId() == "1000"


================================================================================
6단계. Service (비즈니스 로직)
================================================================================

  파일 위치: .../{기능명}/{기능명}Service.java

  ▶ 트랜잭션 관리 (@Transactional)
  ▶ Mapper 호출 후 결과를 GridResponse로 래핑

  ┌──────────────────────────────────────────────────────────────────────┐
  │  @Transactional(readOnly = true)                                   │
  │  public GridResponse selectAirstarStoreMapList(StoreSearchDto dto) {│
  │                                                                    │
  │    List<AirstarStoreMapEntity> list                                 │
  │      = storeMappingMapper.selectAirstarStoreMapList(dto);          │
  │                                                                    │
  │    GridResponse response = new GridResponse();                     │
  │    response.setLastRow(list.size());                               │
  │    response.setData(list);                                         │
  │    return response;                                                │
  │  }                                                                 │
  └──────────────────────────────────────────────────────────────────────┘


================================================================================
7단계. Mapper 인터페이스 → XML SQL 실행
================================================================================

  Mapper 인터페이스: .../{기능명}/{기능명}Mapper.java
  XML 파일:         resources/mapper/{기능명}/{기능명}Mapper.xml

  ┌──────────────────────────────────────────────────────────────────────┐
  │  Java: mapper.selectAirstarStoreMapList(dto)   ← 메서드 호출       │
  │           │                                                        │
  │           ▼  (MyBatis 프록시가 가로채서 XML의 SQL 실행)              │
  │                                                                    │
  │  XML:  <select id="selectAirstarStoreMapList"                      │
  │                parameterType="...StoreSearchDto"                   │
  │                resultType="...AirstarStoreMapEntity">              │
  │                                                                    │
  │           SELECT co_id, store_id, store_name_kor, ...              │
  │             FROM fscps.bs_airstar_store_map sm                     │
  │             LEFT JOIN fscps.bs_airstar_store st ON ...             │
  │            WHERE sm.use_yn = 'Y'                                   │
  │              <if test="steId != null and steId != ''">             │
  │                AND sm.ste_id = #{steId}                            │
  │              </if>                                                 │
  │                                                                    │
  │         </select>                                                  │
  │           │                                                        │
  │           ▼                                                        │
  │  DB 결과 → AirstarStoreMapEntity 리스트로 자동 매핑                 │
  │  (map-underscore-to-camel-case로 co_id → coId 변환)                │
  └──────────────────────────────────────────────────────────────────────┘


================================================================================
8단계. 응답이 프론트로 돌아오는 흐름
================================================================================

  DB 결과 List<Entity>
    ↓
  Service: GridResponse로 래핑
    { lastRow: 42, data: [{...}, {...}, ...] }
    ↓
  Controller: 표준 응답으로 래핑
    { "code": "200", "message": "성공", "data": [{...}, {...}, ...] }
    ↓
  Spring Boot: Java 객체 → JSON 직렬화 (Jackson 자동 처리)
    ↓
  HTTP Response (200 OK, JSON Body)
    ↓
  Axios 응답 인터셉터 통과
    ↓
  react-query의 queryFn 콜백에서 수신
    res.data?.data → 실제 데이터 배열
    ↓
  setData(데이터) → 페이지 컴포넌트의 state 업데이트
    ↓
  React 리렌더링 → Grid 컴포넌트에 data props 전달
    ↓
  <SimpleTabulator columns={columns} data={gridData} />
    ↓
  사용자 화면에 검색 결과 테이블 표시


================================================================================
9. 파일 위치 요약
================================================================================

  프론트엔드:
  ┌──────────────────────────────────────────────────────────────────────┐
  │ 역할          │ 경로                                                │
  ├───────────────┼───────────────────────────────────────────────────── │
  │ 검색폼        │ components/cps/base/{기능}/{화면}SearchForm.jsx      │
  │ 페이지        │ pages/cps/base/{기능}/{화면}.jsx                     │
  │ API Fetch     │ api/cps/base/{기능}/{api명}-fetch.js                 │
  │ Axios 설정    │ api/cps/axios/index.js                              │
  │ Query 훅      │ hooks/common/use-common-api-query.js                │
  │ Recoil 상태   │ store/atoms/cps/base/{기능}/{atom명}-atom.js (선택)  │
  └──────────────────────────────────────────────────────────────────────┘

  백엔드:
  ┌──────────────────────────────────────────────────────────────────────┐
  │ 역할          │ 경로                                                │
  ├───────────────┼───────────────────────────────────────────────────── │
  │ Controller    │ .../{기능}/{기능}Controller.java                     │
  │ Service       │ .../{기능}/{기능}Service.java                        │
  │ Mapper (Java) │ .../{기능}/{기능}Mapper.java                         │
  │ Mapper (XML)  │ resources/mapper/{기능}/{기능}Mapper.xml             │
  │ DTO           │ .../{기능}/dto/{이름}Dto.java                        │
  │ Entity        │ .../{기능}/entity/{이름}Entity.java                  │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
