================================================================================
  매장 관리 — 외부 API 연동 및 데이터 정합성 문제 요약
  (대상: cjfw-fscps-bo-api)
================================================================================


■ 외부 연동 시스템 구성
================================================================================

  이 BO는 2개의 외부 시스템과 통신한다:

  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                   │
  │  [BO API 서버]                                                     │
  │  cjfw-fscps-bo-api                                                │
  │       │                                                           │
  │       ├──── ① AIRSTAR 플랫폼 (미들웨어 경유)                       │
  │       │     방식: RestTemplate → 미들웨어 서버                      │
  │       │     URL:  gwmsqa.ifresh.co.kr/gwms/ext/fscps/csms/forward  │
  │       │     용도: 매장/브랜드/스케줄 정보를 인천공항 앱에 동기화     │
  │       │     인터페이스 ID: CP203, CP204, CP205, CP206, CP210, CP212│
  │       │                                                           │
  │       └──── ② SAP (SOAP/Axis2)                                    │
  │             방식: SOAP 클라이언트 (SI_COM0280_FS)                   │
  │             용도: 정산/매출 데이터를 SAP 회계 시스템에 전송          │
  │                                                                   │
  └─────────────────────────────────────────────────────────────────────┘


■ 데이터 동기화 흐름 (AIRSTAR)
================================================================================

  사용자가 BO에서 매장 정보를 저장하면:

  ① DB 저장 (sync_status = 'C' 또는 'U')
     ↓
  ② 미들웨어 API 실시간 호출 (RestTemplate)
     ↓
  ③-A 성공 → sync_status = 'S' 로 업데이트
  ③-B 실패 → sync_status 그대로 'C'/'U' 유지 (재시도 대기)

  sync_status 값 의미:
  ┌──────────┬──────────────────────────────┐
  │ 값       │ 의미                         │
  ├──────────┼──────────────────────────────┤
  │ 'C'      │ 신규 등록됨, API 미전송      │
  │ 'U'      │ 수정됨, API 미전송           │
  │ 'S'      │ 동기화 완료 (API 성공)       │
  │ 'N'/NULL │ 미활성화 / 미연동            │
  └──────────┴──────────────────────────────┘

  activate_yn 조건:
  → API 호출은 use_yn='Y' AND activate_yn='Y' 일 때만 실행
  → 매장 등록 시 activate_yn 기본값은 'N'
  → 사용자가 수동으로 활성화해야 API 전송 시작


■ 발생 가능한 데이터 정합성 문제
================================================================================

  문제 ①: API 실패 시 데이터 불일치
  ──────────────────────────────────────────────────────────────
    상황: DB에는 저장됐는데 API 호출이 실패
    결과: BO에서는 수정된 것으로 보이지만, AIRSTAR 앱에는 반영 안 됨
    현재: sync_status가 'C'/'U'로 남아있지만 재시도 배치가 미구현 (TODO)
    위험도: ★★★★

    예시:
      관리자가 매장 영업시간을 09:00→10:00으로 변경
      → DB에는 10:00 저장
      → API 실패
      → 인천공항 앱에는 여전히 09:00 표시
      → 고객은 09:00에 가서 문 닫힌 걸 봄


  문제 ②: 실패/대기 상태 구분 불가
  ──────────────────────────────────────────────────────────────
    상황: sync_status에 '에러' 상태가 없음
    결과: 'C'가 "아직 안 보냄"인지 "보냈는데 실패"인지 구분 불가
    위험도: ★★★

    현재:          권장:
    'C' = 신규     'C' = 신규 (미전송)
    'U' = 수정     'U' = 수정 (미전송)
    'S' = 성공     'S' = 성공
                   'E' = 에러 (전송 실패) ← 없음
                   + sync_datetime, retry_count 컬럼 필요


  문제 ③: activate_yn 워크플로우 누락
  ──────────────────────────────────────────────────────────────
    상황: 매장 등록 시 activate_yn = 'N' (기본값)
    결과: 매장 등록 후 사용자가 별도로 활성화 안 하면 영원히 미연동
    위험도: ★★

    흐름:
      매장 등록 → activate_yn='N' → API 안 보냄
                                    → 관리자가 잊으면 앱에 안 나옴


  문제 ④: 트랜잭션 범위 문제
  ──────────────────────────────────────────────────────────────
    상황: DB 저장과 API 호출이 같은 트랜잭션 안에 있음
    결과:
      - API 타임아웃 시 DB 트랜잭션도 오래 잡힘
      - API 응답이 느리면 DB 커넥션 풀 고갈 가능
    위험도: ★★

    권장: DB 저장 커밋 후 → 비동기로 API 호출 (이벤트 기반)


  문제 ⑤: 매핑 테이블 JOIN 버그
  ──────────────────────────────────────────────────────────────
    파일: StoreMappingMapper.xml (29행)

    현재 (버그):
      LEFT OUTER JOIN fscps.bs_airstar_store st
          ON sm.co_id = sm.store_id    ← sm끼리 JOIN (오류!)

    정상:
      LEFT OUTER JOIN fscps.bs_airstar_store st
          ON sm.co_id = st.co_id AND sm.store_id = st.store_id

    결과: 매장 등록 여부(store_reg_yn)가 항상 'N'으로 표시
    위험도: ★★★★ (데이터 표시 오류)


■ 관련 파일 위치 (cjfw-fscps-bo-api)
================================================================================

  서비스:
    .../airstar/storemng/StoreMstrMngService.java    ← 매장 동기화 로직
    .../airstar/storemng/AirstarBrandService.java    ← 브랜드 동기화 (TODO 있음)
    .../airstar/storemng/MiddlewareApiManager.java   ← RestTemplate 클라이언트

  매퍼 XML:
    .../mappers/cps/airstar/StoreMstrMngMapper.xml   ← 매장 CRUD
    .../mappers/cps/airstar/StoreMappingMapper.xml   ← 매핑 조회 (버그 있음)
    .../mappers/cps/airstar/AirstarBrandMapper.xml   ← 브랜드 CRUD

  설정:
    .../config/application-qa-fscps.yml              ← 미들웨어 URL, SAP 설정

================================================================================
