================================================================================
  저장(Save) 처리 방식 비교 — SELECT 분기 vs 프론트 구분 vs UPSERT
================================================================================


■ 현재 이 프로젝트의 방식: SELECT 후 분기
================================================================================

  ShopScheduleService.java:

    ShopScheduleEntity existing = mapper.selectSchedule(entity);  // ① 조회

    if (existing != null) {
        mapper.updateSchedule(entity);   // ② 있으면 UPDATE
    } else {
        mapper.insertSchedule(entity);   // ② 없으면 INSERT
    }

  흐름: 쿼리 2회 (SELECT 1 + INSERT/UPDATE 1) + Java 분기 로직
  특징: 서버가 존재 여부를 직접 판단


■ 방식 ② — 프론트에서 C/U 구분하여 전송
================================================================================

  프론트가 신규(C)인지 수정(U)인지 status 값을 보내줌

    if ("C".equals(entity.getStatus())) {
        mapper.insertSchedule(entity);
    } else {
        mapper.updateSchedule(entity);
    }

  흐름: 쿼리 1회 (INSERT 또는 UPDATE) + Java 분기 로직
  특징: 프론트가 존재 여부를 판단, SELECT 1회 절약


■ 방식 ③ — UPSERT (DB 레벨에서 1회로 처리)
================================================================================

  SQL 한 방으로 "있으면 UPDATE, 없으면 INSERT"를 처리

  PostgreSQL:
    INSERT INTO fscps.bs_airstar_store_schedule (
        co_id, store_id, schedule_date, open_status, schedule_priority,
        open_time, last_order_time, close_time
    ) VALUES (
        #{coId}, #{storeId}, #{scheduleDate}, #{openStatus}, #{schedulePriority},
        #{openTime}, #{lastOrderTime}, #{closeTime}
    )
    ON CONFLICT (co_id, store_id, schedule_date)    ← PK 충돌 시
    DO UPDATE SET
        open_status       = EXCLUDED.open_status,
        schedule_priority = EXCLUDED.schedule_priority,
        open_time         = EXCLUDED.open_time,
        last_order_time   = EXCLUDED.last_order_time,
        close_time        = EXCLUDED.close_time;

  흐름: 쿼리 1회, Java 분기 로직 불필요
  특징: DB가 PK 충돌 여부를 알아서 판단

  ※ EXCLUDED: INSERT하려다 충돌난 새 값을 참조하는 키워드


■ DB별 UPSERT 문법
================================================================================

  ┌──────────────┬───────────────────────────────────────────┐
  │ DB           │ 문법                                      │
  ├──────────────┼───────────────────────────────────────────┤
  │ PostgreSQL   │ INSERT ... ON CONFLICT DO UPDATE          │
  │ MySQL        │ INSERT ... ON DUPLICATE KEY UPDATE        │
  │ Oracle       │ MERGE INTO ... WHEN MATCHED/NOT MATCHED   │
  │ SQL Server   │ MERGE INTO ... WHEN MATCHED/NOT MATCHED   │
  └──────────────┴───────────────────────────────────────────┘


■ 3가지 방식 비교 요약
================================================================================

  ┌─────────────────┬──────────┬────────────┬──────────────────┐
  │ 방식            │ 쿼리 횟수│ 판단 주체  │ Java 분기 로직   │
  ├─────────────────┼──────────┼────────────┼──────────────────┤
  │ SELECT 후 분기  │ 2회      │ 서버(Java) │ 필요             │
  │ 프론트 C/U 구분 │ 1회      │ 프론트     │ 필요             │
  │ UPSERT          │ 1회      │ DB         │ 불필요           │
  └─────────────────┴──────────┴────────────┴──────────────────┘


■ 그래서 뭘 써야 하나?
================================================================================

  결론: 셋 다 정상적인 방식이고, 상황에 따라 선택하면 됨

  ▶ 관리자 시스템 (FNS 식음 서비스 등)
    - 동시 사용자 소수, 저장 빈도 낮음
    - 어떤 방식이든 성능 차이 체감 불가
    - 팀 컨벤션이나 취향대로 선택

  ▶ 대규모 서비스 (SNS 급)
    - 초당 수만~수십만 쓰기 발생
    - 쿼리 1회 차이 × 대량 요청 = DB 부하, 커넥션 점유, 서버 비용에 영향
    - UPSERT 또는 더 나아가 캐시(Redis)/이벤트 큐(Kafka) 기반 아키텍쳐 사용
    - 이 규모에서는 SELECT 후 분기 패턴 자체를 안 씀

  ▶ 핵심
    - "SELECT 1회 줄이기"는 최적화 우선순위로 보면 거의 맨 바닥
    - 아키텍쳐 레벨 개선 (캐싱, 샤딩, 비동기 처리)이 훨씬 임팩트 큼
    - 컨벤션이라기보다 "책임을 어디에 둘 것이냐"의 선택 문제

================================================================================
